DATABASE_URL = "mongodb+srv://jeevans36:h2so4sjk@cluster0.vxboikl.mongodb.net/filesDB?retryWrites=true&w=majority"
PORT = 3000
APP_BASE_URL = http://localhost:3000
SMTPHOST=smtp-relay.sendinblue.com
SMTPPORT=587
SMTPMAIL=sjktce@gmail.com
SMTPPASS=RkQcmKq2t5N1yjaX